*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  font-family: "Montserrat", sans-serif

body
  background-color: #D9D9D9

.container
  max-width: 1600px
  width: 100%
  margin: 0 auto

