.table
  width: 100%
  display: flex
  flex-direction: column
  background-color: #FFFFFF
  border-radius: 10px
  padding: 20px 20px 60px 20px
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08)
  max-width: 1200px
  margin: 0 auto
  margin-top: 100px

  &__head
    display: flex
    justify-content: end
    align-items: center
    margin-bottom: 25px

  &__search
    & input
      border: 1px solid #c9c9c9
      border-radius: 10px
      padding: 10px 15px
      font-size: 16px
      color: #000
      outline: none
      transition: all .1s

      &:hover
        outline: none
        background-color: #f1f1f1

      &:focus
        border-color: #6d98fd
        background-color: #f1f1f1

  &__body
    width: 100%

    & table
      width: 100%
      border-collapse: collapse

      thead
        background-color: #F5F7F9
        border: 1px solid #E1E4ED

      & th
        padding: 12px 15px
        display: flex
        align-items: center
        justify-content: start
        grid-template-columns: 1fr
        flex-basis: 20%
        flex-grow: 1

      & tr
        display: flex
        justify-content: space-between

      & td
        padding: 12px 20px
        display: flex
        align-items: center
        justify-content: start
        grid-template-columns: 1fr
        flex-basis: 20%
        flex-grow: 1
        max-width: 100%
        width: 100%
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px

  &__info
    display: flex
    align-items: center
    font-size: 16px
    background-color: #e3e3e3
    padding: 8px 10px
    border-radius: 8px
    margin-left: 10px

    & span
      margin: 0 8px

  &__pagination
    display: flex
    align-items: center

    &--prev,
    &--next
      font-size: 28px
      margin-right: 8px
      cursor: pointer
      padding: 5px
      user-select: none

      &.disabled
        opacity: 0.5
